* {
  margin: 0; 
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

body._lock {
  overflow: hidden;
}

.hidden {
  display: none !important;
}

.block {
  display: block !important;
}

.posts {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
}

.post {
  background-color: blanchedalmond;
  padding: 15px;
  border-radius: 25px;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 20px;
}

.form input {
  padding: 10px;
}

.form textarea{
  padding: 10px;
}

button {
  padding: 10px;
}

#app {
  padding: 20px;
}

#update-modal {
  position: fixed;
  left: 0; top: 0;
  display: flex;
  justify-content: center;
  align-items: center;

  height: 100vh;
  width: 100vw;

  background-color: #3333336a;
}

#update-modal > .form {
  background-color: aliceblue;
  padding: 20px;
  border-radius: 25px;
}

#update-modal > .form input {
  width: 400px;
}